ea4bc82a6ad023ab7ee23ee620429895
::res://::1719677517
icon.svg::CompressedTexture2D::7147109635687846504::1718303552::1719677519::1::::<><>::
README.md::TextFile::-1::1719677145::0::1::::<><>::
::res://addons/::1719510300
::res://addons/kanban_tasks/::1719666169
icon.svg::CompressedTexture2D::2584192313033160869::1719510301::1719677519::1::::<><>::
plugin.cfg::TextFile::-1::1719510301::0::1::::<><>::
plugin.gd::GDScript::-1::1719510301::0::1::::<><>::
standalone_plugin.gd::GDScript::-1::1719510301::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/data/::1719510301
board.gd::GDScript::-1::1719510301::0::1::::<><>::
category.gd::GDScript::-1::1719510301::0::1::::<><>::
kanban_resource.gd::GDScript::-1::1719510301::0::1::::<>RefCounted<>::
layout.gd::GDScript::-1::1719510301::0::1::::<><>::
settings.gd::GDScript::-1::1719510301::0::1::::<><>::
stage.gd::GDScript::-1::1719510301::0::1::::<><>::
step.gd::GDScript::-1::1719510301::0::1::::<><>::
task.gd::GDScript::-1::1719510301::0::1::::<><>::
::res://addons/kanban_tasks/edit_label/::1719510301
edit_label.gd::GDScript::-1::1719510301::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/expand_button/::1719510301
expand_button.gd::GDScript::-1::1719510301::0::1::::<>Button<>::
::res://addons/kanban_tasks/plugin_singleton/::1719510301
singletons.gd::GDScript::-1::1719510301::0::1::::<>Object<>::
::res://addons/kanban_tasks/uuid/::1719510301
uuid.gd::GDScript::-1::1719510301::0::1::::<>Node<>::
::res://addons/kanban_tasks/view/::1719510302
edit_context.gd::GDScript::-1::1719510302::0::1::::<>Node<>::
filter.gd::GDScript::-1::1719510302::0::1::::<>RefCounted<>::
shortcuts.gd::GDScript::-1::1719510302::0::1::::<>Node<>::
tooltip.gd::GDScript::-1::1719510302::0::1::::<>RichTextLabel<>::
::res://addons/kanban_tasks/view/board/::1719510301
board.gd::GDScript::-1::1719510301::0::1::::<>VBoxContainer<>::
board.tscn::PackedScene::6885359366680717350::1719510301::0::1::::<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1719510301
category_popup_menu.gd::GDScript::-1::1719510301::0::1::::<>PopupMenu<>::
::res://addons/kanban_tasks/view/details/::1719510301
details.gd::GDScript::-1::1719510301::0::1::::<>AcceptDialog<>::
details.tscn::PackedScene::3948778088959725227::1719510301::0::1::::<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript::-1::1719510301::0::1::::<>HBoxContainer<>::
step_holder.gd::GDScript::-1::1719510301::0::1::::<>VBoxContainer<>::
step_holder.tscn::PackedScene::8722415027818856523::1719510301::0::1::::<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1719510303
1.svg::CompressedTexture2D::1973766188787944111::1719510301::1719677519::1::::<><>::
2.svg::CompressedTexture2D::2487100435207923230::1719510301::1719677519::1::::<><>::
3.svg::CompressedTexture2D::2525364531538903352::1719510301::1719677519::1::::<><>::
4.svg::CompressedTexture2D::1068195540652826908::1719510302::1719677519::1::::<><>::
documentation.tscn::PackedScene::6327845661545106705::1719510302::0::1::::<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1719510302
settings.gd::GDScript::-1::1719510302::0::1::::<>AcceptDialog<>::
settings.tscn::PackedScene::7705751403526120000::1719510302::0::1::::<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1719510302
categories.gd::GDScript::-1::1719510302::0::1::::<>VBoxContainer<>::
categories.tscn::PackedScene::4304731554905375440::1719510302::0::1::::<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::-1::1719510302::0::1::::<>HBoxContainer<>::
::res://addons/kanban_tasks/view/settings/general/::1719510302
general.gd::GDScript::-1::1719510302::0::1::::<>VBoxContainer<>::
general.tscn::PackedScene::252143312145526156::1719510302::0::1::::<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1719510302
stages.gd::GDScript::-1::1719510302::0::1::::<>VBoxContainer<>::
stages.tscn::PackedScene::7190862373068082533::1719510302::0::1::::<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1719510302
stage.gd::GDScript::-1::1719510302::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::3044052271250671355::1719510302::0::1::::<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1719510302
start.gd::GDScript::-1::1719510302::0::1::::<>Control<>::
start.tscn::PackedScene::2692091061628401710::1719510302::0::1::::<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1719510302
autosize_label.gd::GDScript::-1::1719510302::0::1::::<>Label<>::
task.gd::GDScript::-1::1719510302::0::1::::<>MarginContainer<>::
task.tscn::PackedScene::5508831843714498441::1719510302::0::1::::<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://assets/::1718645908
bullet.png::CompressedTexture2D::5067782112294796013::1718382503::1719677519::1::::<><>::
Circle.png::CompressedTexture2D::3608861754997881189::1718452116::1719677519::1::::<><>::
df3oyqk-18aa476c-72f7-4b3a-9675-4445ad15c6a9.png::CompressedTexture2D::3991374895284548779::1718303589::1719677519::1::::<><>::
GRASS+.png::CompressedTexture2D::6985307852980674080::1718642073::1719677519::1::::<><>::
grenade.png::CompressedTexture2D::7595849846138811216::1718303589::1719677519::1::::<><>::
gun.png::CompressedTexture2D::5398934359699428792::1718303589::1719677519::1::::<><>::
monk_animarion.png::CompressedTexture2D::260481888142863773::1718303589::1719677519::1::::<><>::
player1.png::CompressedTexture2D::3782744505821838572::1718303589::1719677519::1::::<><>::
skeleton.png::CompressedTexture2D::3200711937046896243::1718303589::1719677519::1::::<><>::
Torch Animated.png::CompressedTexture2D::3678129229857730554::1718645084::1719677519::1::::<><>::
trees.png::CompressedTexture2D::9077279787515484181::1718303590::1719677519::1::::<><>::
::res://assets/Fonts/::1718454277
Font.ttf::FontFile::6321540575884709427::1718454246::1719677519::1::::<><>::
::res://assets/Skeletons_Free_Pack/::1719385193
bone.png::CompressedTexture2D::8085611736209132196::1719385192::1719677519::1::::<><>::
::res://assets/Skeletons_Free_Pack/Skeleton_Sword/::1718645908
::res://assets/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/::1718645908
::res://assets/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_Without_VFX/::1718645911
Skeleton_01_White_Attack1.png::CompressedTexture2D::9032321735643888494::1718645908::1719677519::1::::<><>::
Skeleton_01_White_Attack2.png::CompressedTexture2D::296555819859411263::1718645908::1719677519::1::::<><>::
Skeleton_01_White_Die.png::CompressedTexture2D::5160352593606669701::1718645908::1719677519::1::::<><>::
Skeleton_01_White_Hurt.png::CompressedTexture2D::6018255384714741590::1718645908::1719677519::1::::<><>::
Skeleton_01_White_Idle.png::CompressedTexture2D::8395001415270328442::1718645908::1719677519::1::::<><>::
Skeleton_01_White_Walk.png::CompressedTexture2D::1615454411002599967::1718645908::1719677519::1::::<><>::
::res://assets/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/::1718645911
Skeleton_01_White_Attack1.png::CompressedTexture2D::1404430936343364936::1718645908::1719677519::1::::<><>::
Skeleton_01_White_Attack2.png::CompressedTexture2D::4002631656785466001::1718645908::1719677519::1::::<><>::
Skeleton_01_White_Die.png::CompressedTexture2D::2313755925244362267::1718645908::1719677519::1::::<><>::
Skeleton_01_White_Hurt.png::CompressedTexture2D::4926514099563172671::1718645908::1719677519::1::::<><>::
Skeleton_01_White_Idle.png::CompressedTexture2D::3594390037579338232::1718645908::1719677519::1::::<><>::
Skeleton_01_White_Walk.png::CompressedTexture2D::563364756290503403::1718645908::1719677519::1::::<><>::
::res://assets/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_Yellow/::1718645909
::res://assets/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_Yellow/Skeleton_Without_VFX/::1718645911
Skeleton_01_Yellow_Attack1.png::CompressedTexture2D::4750688553156136613::1718645909::1719677519::1::::<><>::
Skeleton_01_Yellow_Attack2.png::CompressedTexture2D::2461329792954687753::1718645909::1719677519::1::::<><>::
Skeleton_01_Yellow_Die.png::CompressedTexture2D::1955767382260472292::1718645909::1719677519::1::::<><>::
Skeleton_01_Yellow_Hurt.png::CompressedTexture2D::1813355797357723041::1718645909::1719677519::1::::<><>::
Skeleton_01_Yellow_Idle.png::CompressedTexture2D::8796400838610313966::1718645909::1719677519::1::::<><>::
Skeleton_01_Yellow_Walk.png::CompressedTexture2D::4313864201180604425::1718645909::1719677519::1::::<><>::
::res://assets/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_Yellow/Skeleton_With_VFX/::1718645911
Skeleton_01_Yellow_Attack1.png::CompressedTexture2D::6754348711202480559::1718645909::1719677519::1::::<><>::
Skeleton_01_Yellow_Attack2.png::CompressedTexture2D::617421232298435387::1718645909::1719677519::1::::<><>::
Skeleton_01_Yellow_Die.png::CompressedTexture2D::7729198223338347996::1718645909::1719677519::1::::<><>::
Skeleton_01_Yellow_Hurt.png::CompressedTexture2D::5138229856834990252::1718645909::1719677519::1::::<><>::
Skeleton_01_Yellow_Idle.png::CompressedTexture2D::3846252322856119310::1718645909::1719677519::1::::<><>::
Skeleton_01_Yellow_Walk.png::CompressedTexture2D::6517988994296040062::1718645909::1719677519::1::::<><>::
::res://core/::1719161918
::res://core/Events/::1719163090
Events.gd::GDScript::-1::1719163090::0::1::::<>Node<>::
::res://core/Globals/::1718998088
Globals.gd::GDScript::-1::1718998088::0::1::::<>Node<>::
::res://elements/::1719152308
::res://elements/Arena/::1719666195
arena.gd::GDScript::-1::1718647318::0::1::::<>Node2D<>::
arena.tscn::PackedScene::5099550274676961400::1719666195::0::1::::<><>::res://elements/Arena/arena.gd<>uid://c6ry880b1i5v5::::res://assets/GRASS+.png<>uid://cmsmgwm01ywhw::::res://elements/Player/player.tscn<>uid://bliay20uq6h8h::::res://game/Spawner/spawner.tscn<>uid://dpf0l4lkpbfa5::::res://elements/UI/HUD/hud.tscn<>uid://choqcarwn7rdk::::res://elements/Torch/torch.tscn<>uid://dkxhuas0u0l2i::::res://elements/Tree/tree.tscn<>uid://dllan7qraoq4e::::res://elements/Enemies/Skeleton/skeloton.tscn
::res://elements/Blood_particles/::1719666195
blood_particles.gd::GDScript::-1::1718556361::0::1::::<>CPUParticles2D<>::
blood_particles.tscn::PackedScene::97176856038230788::1719666195::0::1::::<><>::uid://dngy3xvrdyome::::res://assets/Skeletons_Free_Pack/bone.png<>res://elements/Blood_particles/blood_particles.gd
::res://elements/Bullet/::1719666195
bullet.gd::GDScript::-1::1719158891::0::1::::Bullet<>Sprite2D<>::
bullet.tscn::PackedScene::2948173605588659008::1719666195::0::1::::<><>::uid://ceg4vpn6vpncn::::res://assets/bullet.png<>res://elements/Bullet/bullet.gd
::res://elements/Enemies/::1719166515
::res://elements/Enemies/Enemy_class/::1719677196
enemy.gd::GDScript::-1::1719677196::0::1::::Enemy<>AnimatedSprite2D<>::
enemy.tscn::PackedScene::3664759967104126981::1719677196::0::1::::<><>::uid://772hsxip1028::::res://assets/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Die.png<>res://elements/Enemies/Enemy_class/enemy.gd<>uid://ccgo75msmvded::::res://assets/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Hurt.png
::res://elements/Enemies/Enemy_class/fsm/::1719514622
state.gd::GDScript::-1::1719514622::0::1::::State<>Node<>::
::res://elements/Enemies/Skeleton/::1719666195
skeloton.gd::GDScript::-1::1719512595::0::1::::<>Enemy<>::
skeloton.tscn::PackedScene::7954072407950127790::1719666195::0::1::::<><>::uid://bshicc1t7k830::::res://elements/Enemies/Enemy_class/enemy.tscn<>uid://uak1i2yt4vim::::res://assets/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Attack1.png<>uid://772hsxip1028::::res://assets/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Die.png<>uid://ia5sgyt0wibj::::res://assets/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Walk.png<>uid://ccgo75msmvded::::res://assets/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Hurt.png<>res://elements/Enemies/Skeleton/skeloton.gd
::res://elements/Player/::1719677240
player.gd::GDScript::-1::1718736989::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5653006784515249116::1719677240::0::1::::<><>::uid://dygdma8kcfbx::::res://assets/monk_animarion.png<>res://elements/Player/player.gd
::res://elements/Torch/::1718818074
torch.tscn::PackedScene::5294039632161243140::1718818074::0::1::::<><>::uid://bsnyisgwigah3::::res://assets/Torch Animated.png
::res://elements/Tree/::1718818074
tree.tscn::PackedScene::7909091939600553074::1718818074::0::1::::<><>::uid://d2ldqbrj444h2::::res://assets/trees.png
::res://elements/UI/::1718453683
::res://elements/UI/HUD/::1718818074
hud.gd::GDScript::-1::1718737208::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8223955703616650410::1718818074::0::1::::<><>::res://elements/UI/HUD/hud.gd<>uid://7tlfn4lapimh::::res://styles/main.theme
::res://game/::1719152289
::res://game/Spawner/::1719157970
spawner.gd::GDScript::-1::1719157970::0::1::::<>Node<>::
spawner.tscn::PackedScene::3175057302479534781::1719149893::0::1::::<><>::res://game/Spawner/spawner.gd
::res://styles/::1718455075
main.theme::Theme::2285943717737396439::1718455075::0::1::::<><>::uid://cwcg35ipun1u2::::res://assets/Fonts/Font.ttf
